{
  "name": "tester",
  "version": "1.0.0",
  "description": "Unit testing made simple and fun.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "dependencies": {
    "color-it": "^1.1.0",
    "emojic": "^1.0.0",
    "expect": "^1.13.0"
  }
}
